{
  "7203.T": {
    "TECH_MA_SLOPE_UP_DAILY": false,
    "TECH_MA_SLOPE_DOWN_DAILY": true,
    "TECH_MA_SLOPE_UP_WEEKLY": false,
    "TECH_MA_SLOPE_DOWN_WEEKLY": true,
    "TECH_MA_SLOPE_UP_MONTHLY": true,
    "TECH_MA_SLOPE_DOWN_MONTHLY": false,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": true,
    "TECH_MA_PO_WEEKLY": false,
    "TECH_MA_RPO_WEEKLY": true,
    "TECH_MA_PO_MONTHLY": false,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": false,
    "TECH_MA_PRE_RPO": false,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": true,
    "TECH_MA_SPREAD_DOWN": false,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": true,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": true,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  }
}