{
  "1514.T": {
    "TECH_MA_SLOPE_UP_DAILY": false,
    "TECH_MA_SLOPE_DOWN_DAILY": true,
    "TECH_MA_SLOPE_UP_WEEKLY": false,
    "TECH_MA_SLOPE_DOWN_WEEKLY": true,
    "TECH_MA_SLOPE_UP_MONTHLY": false,
    "TECH_MA_SLOPE_DOWN_MONTHLY": true,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": true,
    "TECH_MA_PO_WEEKLY": false,
    "TECH_MA_RPO_WEEKLY": true,
    "TECH_MA_PO_MONTHLY": false,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": false,
    "TECH_MA_PRE_RPO": false,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": false,
    "TECH_MA_SPREAD_DOWN": true,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": false,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": true,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  },
  "4165.T": {
    "error": "insufficient candles"
  },
  "4259.T": {
    "error": "insufficient candles"
  },
  "4755.T": {
    "TECH_MA_SLOPE_UP_DAILY": false,
    "TECH_MA_SLOPE_DOWN_DAILY": true,
    "TECH_MA_SLOPE_UP_WEEKLY": false,
    "TECH_MA_SLOPE_DOWN_WEEKLY": true,
    "TECH_MA_SLOPE_UP_MONTHLY": false,
    "TECH_MA_SLOPE_DOWN_MONTHLY": true,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": true,
    "TECH_MA_PO_WEEKLY": false,
    "TECH_MA_RPO_WEEKLY": true,
    "TECH_MA_PO_MONTHLY": false,
    "TECH_MA_RPO_MONTHLY": true,
    "TECH_MA_PRE_PO": false,
    "TECH_MA_PRE_RPO": false,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": true,
    "TECH_MA_SPREAD_DOWN": false,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": false,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": false,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": "down",
      "count": 80,
      "over9": true,
      "over17": true,
      "over23": true
    },
    "TECH_RULE9_WEEKLY": {
      "direction": "down",
      "count": 19,
      "over9": true,
      "over17": true,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": true,
    "TECH_RULE9_DAILY_DOWN_17": true,
    "TECH_RULE9_DAILY_DOWN_23": true,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": true,
    "TECH_RULE9_WEEKLY_DOWN_17": true,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  },
  "5026.T": {
    "error": "insufficient candles"
  },
  "5132.T": {
    "error": "insufficient candles"
  },
  "6861.T": {
    "TECH_MA_SLOPE_UP_DAILY": false,
    "TECH_MA_SLOPE_DOWN_DAILY": true,
    "TECH_MA_SLOPE_UP_WEEKLY": true,
    "TECH_MA_SLOPE_DOWN_WEEKLY": false,
    "TECH_MA_SLOPE_UP_MONTHLY": true,
    "TECH_MA_SLOPE_DOWN_MONTHLY": false,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": false,
    "TECH_MA_PO_WEEKLY": true,
    "TECH_MA_RPO_WEEKLY": false,
    "TECH_MA_PO_MONTHLY": false,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": true,
    "TECH_MA_PRE_RPO": true,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": true,
    "TECH_MA_SPREAD_DOWN": false,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": false,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": false,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  },
  "7203.T": {
    "TECH_MA_SLOPE_UP_DAILY": false,
    "TECH_MA_SLOPE_DOWN_DAILY": true,
    "TECH_MA_SLOPE_UP_WEEKLY": false,
    "TECH_MA_SLOPE_DOWN_WEEKLY": true,
    "TECH_MA_SLOPE_UP_MONTHLY": true,
    "TECH_MA_SLOPE_DOWN_MONTHLY": false,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": true,
    "TECH_MA_PO_WEEKLY": false,
    "TECH_MA_RPO_WEEKLY": true,
    "TECH_MA_PO_MONTHLY": false,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": false,
    "TECH_MA_PRE_RPO": false,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": true,
    "TECH_MA_SPREAD_DOWN": false,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": true,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": true,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  },
  "7373.T": {
    "error": "insufficient candles"
  },
  "8306.T": {
    "TECH_MA_SLOPE_UP_DAILY": true,
    "TECH_MA_SLOPE_DOWN_DAILY": false,
    "TECH_MA_SLOPE_UP_WEEKLY": true,
    "TECH_MA_SLOPE_DOWN_WEEKLY": false,
    "TECH_MA_SLOPE_UP_MONTHLY": true,
    "TECH_MA_SLOPE_DOWN_MONTHLY": false,
    "TECH_MA_PO_DAILY": true,
    "TECH_MA_RPO_DAILY": false,
    "TECH_MA_PO_WEEKLY": true,
    "TECH_MA_RPO_WEEKLY": false,
    "TECH_MA_PO_MONTHLY": true,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": false,
    "TECH_MA_PRE_RPO": false,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": false,
    "TECH_MA_SPREAD_DOWN": true,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": false,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": true,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": true,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": true,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": "up",
      "count": 262,
      "over9": true,
      "over17": true,
      "over23": true
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": true,
    "TECH_RULE9_WEEKLY_UP_17": true,
    "TECH_RULE9_WEEKLY_UP_23": true,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  },
  "9984.T": {
    "TECH_MA_SLOPE_UP_DAILY": true,
    "TECH_MA_SLOPE_DOWN_DAILY": false,
    "TECH_MA_SLOPE_UP_WEEKLY": true,
    "TECH_MA_SLOPE_DOWN_WEEKLY": false,
    "TECH_MA_SLOPE_UP_MONTHLY": true,
    "TECH_MA_SLOPE_DOWN_MONTHLY": false,
    "TECH_MA_PO_DAILY": false,
    "TECH_MA_RPO_DAILY": false,
    "TECH_MA_PO_WEEKLY": true,
    "TECH_MA_RPO_WEEKLY": false,
    "TECH_MA_PO_MONTHLY": true,
    "TECH_MA_RPO_MONTHLY": false,
    "TECH_MA_PRE_PO": true,
    "TECH_MA_PRE_RPO": true,
    "TECH_MA_CONGESTION_UP": false,
    "TECH_MA_CONGESTION_DOWN": false,
    "TECH_MA_SPREAD_UP": false,
    "TECH_MA_SPREAD_DOWN": true,
    "TECH_MA100_TREND_UP": false,
    "TECH_MA100_TREND_DOWN": false,
    "TECH_KAHANSHIN": false,
    "TECH_GYAKU_KAHANSHIN": false,
    "TECH_5MA_HIGH_UPDATE": false,
    "TECH_5MA_LOW_UPDATE": true,
    "TECH_SAKATA_TRIPLE_TOP": false,
    "TECH_SAKATA_TRIPLE_BOTTOM": false,
    "TECH_SAKATA_SANKU_UP": false,
    "TECH_SAKATA_SANKU_DOWN": false,
    "TECH_SAKATA_SANPEI_UP": false,
    "TECH_SAKATA_SANPEI_DOWN": false,
    "TECH_SAKATA_SANPO_UP": false,
    "TECH_SAKATA_SANPO_DOWN": false,
    "TECH_HEAD_AND_SHOULDERS": false,
    "TECH_DOUBLE_BOTTOM": false,
    "TECH_NICHI_DAI": false,
    "TECH_GYAKU_NICHI_DAI": false,
    "TECH_MONOWAKARE_UP": false,
    "TECH_MONOWAKARE_DOWN": false,
    "TECH_MONOWAKARE_CROSS_UP": false,
    "TECH_MONOWAKARE_CROSS_DOWN": false,
    "TECH_RULE9_DAILY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_WEEKLY": {
      "direction": null,
      "count": 0,
      "over9": false,
      "over17": false,
      "over23": false
    },
    "TECH_RULE9_DAILY_UP_9": false,
    "TECH_RULE9_DAILY_UP_17": false,
    "TECH_RULE9_DAILY_UP_23": false,
    "TECH_RULE9_DAILY_DOWN_9": false,
    "TECH_RULE9_DAILY_DOWN_17": false,
    "TECH_RULE9_DAILY_DOWN_23": false,
    "TECH_RULE9_WEEKLY_UP_9": false,
    "TECH_RULE9_WEEKLY_UP_17": false,
    "TECH_RULE9_WEEKLY_UP_23": false,
    "TECH_RULE9_WEEKLY_DOWN_9": false,
    "TECH_RULE9_WEEKLY_DOWN_17": false,
    "TECH_RULE9_WEEKLY_DOWN_23": false
  }
}